{
    "name": "simonp/applications",
    "description": "Addon to store applications",
    "autoload": {
        "psr-4": {
            "Simonp\\Applications\\": "src"
        }
    },
    "authors": [
        {
            "name": "Simon G.Proudfoot"
        }
    ],
    "support": {
        "email": "hello@simonproudfoot.com"
    },
    "extra": {
        "statamic": {
            "name": "Applications",
            "description": "Addon to store applications"
        },
        "laravel": {
            "providers": [
                "Simonp\\Applications\\ServiceProvider"
            ]
        }
    }
}